    <html>
        <head>
            <title>My Guessing Game</title>
            
        </head>

        <body>
            <h1>Guess!!!! The Number</h1>

                <button id = "start"> Generate Random Number</button>
            <div id = "mainInfo"></div>
            <br/> <br/> <br/> <br/> <br/>
            <input type = "text" id = "userInput"></input>
        
        <button id = "check">Check</button>
        
        <div id = "gameInfo"></div>
        <div id = "gameStatsGuess"></div>
        <div id = "gameStatsCorrectAnswer"></div>
        <div id = "reset"></div>


  
        <script src="myScript.js"></script>
        </body>
    </html>