
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript search string using indexOf()</title>
    <script>
        
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Search string using indexOf()</h2>
    <span>Please enter a string: </span><input id="lab33input1"/>
    <span>Please enter a character within the string: </span><input id="lab33input2"/>
    <input type="button" value="Find indexed location of string" onclick="lab33(lab33input1.value, lab33input2.value)"/><br />
    <span>String indexed location: </span><span id="lab33result"></span>
</body>
</html>