<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript search string using lastIndexOf()</title>
    <script>
       
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Search string using lastIndexOf()</h2>
    <span>Please enter a string: </span><input id="lab34input1"/>
    <span>Please enter a character/characters within the string: </span><input id="lab34input2"/>
    <input type="button" value="Search for last occurrence" onclick="lab34(lab34input1.value, lab34input2.value)"/><br />
    <span>Last indexed occurrence within string: </span><span id="lab34result"></span>
</body>
</html>