<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript display string characters using a loop</title>
    <script>
       
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Display string characters using a loop</h2>
    <span>Please input a string: </span><input id="lab35input"/>
    <input type="button" value="Display all string characters with loop" onclick="lab35(lab35input.value)"/>
    <span>Looped string: </span><span id="lab35result"></span>
</body>
</html>