<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript replace a string character</title>

</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Lab 36 - Replace a string character</h2>
    <span>Please input a string: </span><input id="lab36input1"/><br />
    <span>Please input the character you would like replaced in the text: </span><input id="lab36input2"/><br />
    <span>Please input a string to replace the character chosen: </span><input id="lab36input3"/><br />
    <input type="button" value="Replace strings" onclick="lab36(lab36input1.value, lab36input2.value, lab36input3.value)"/>
    <p id="lab36result"></p>
    
    
    
    
    
    
        <script>
        
    </script>
    
    
    
    
</body>
</html>