<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript replace string character with Replace()</title>
    <script>
        
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Lab 37 - Replace string character with Replace()</h2>
    <span>Please input a string: </span><input id="lab37input1" /><br />
    <span>Please input the character(s) you would like replaced in the text: </span><input id="lab37input2" /><br />
    <span>Please input a string to replace the characters chosen: </span><input id="lab37input3" /><br />
    <input type="button" value="Replace strings" onclick="lab37(lab37input2.value, lab37input3.value)" />
    <p id="lab37result"></p>
</body>
</html>