
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript replace every occurence of a string</title>

</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Lab 38 - Replace every occurence of a string</h2>
    <span>Please input a string: </span><input id="lab38input1"/><br />
    <span>Please input a string you would like replaced in the text: </span><input id="lab38input2"/><br />
    <span>Please input string to replace every occurence: </span><input id="lab38input3"/><br />
    <input type="button" value="Replace all occurrences" onclick="lab38(lab38input2.value, lab38input3.value)"/>
    <p id="lab38result"></p>
    
    
        <script>

    </script>
</body>
</html>