
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Javascript round decimal numbers</title>
    <script>
        
    </script>
</head>
<body>
    <h1>Javascript labs</h1>
    <h2>Round decimal numbers</h2>
    <input id="lab39input"/>
    <input type="button" value="Round number" onclick="lab39(lab39input.value)"/><br />
    <span>Nearest decimal: </span><p id="lab39result1"></p>
    <span>Round up: </span><p id="lab39result2"></p>
    <span> Round down: </span><p id="lab39result3"/>
</body>
</html>