<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Javascript allocate to array</title>

</head>
<body>
<h1>Javascript - Arrays</h1>
<h2>Input, Create an array and display</h2>
<input id="input1"/>
<input id="input2"/>
<input id="input3"/>
<input type="button" value="Create array" onclick="myarray(input1.value, input2.value, input3.value)"/>
<p id="arrayresult"></p><br>
	<p id="arrayresult1"></p><br>
	<p id="arrayresult2"></p>
	
<script>

</script>


</body>
</html>
