<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Please enter 2 numbers below</p>
    <p>It will give you the sum</p>
<form>
<input type="number" id="input1"/>
<input type="number" id="input2"/>
</form>
<div><button id="button1" onclick = "sumOfTwoNumbers()">Sum of the two numbers</button></div>
<div id="demo"></div>

<script>
    
    function sumOfTwoNumbers(){
        var sum = parseInt(document.getElementById('input1').value) + parseInt(document.getElementById('input2').value);
        
        
        var display = document.getElementById('demo');
        
        display.innerHTML = 'The sum of those two numbers is '+ sum;
        
        /*
        alternate way
        document.getElementById('demo').innerHTML = 'The sum of those two numbers is '+ sum;'
        */
        
    }
</script>

</body>
</html>
