<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Please enter 2 numbers below</p>
    <p>It will say which is the bigger number</p>
<form>
<input type="number" id="input1"/>
<input type="number" id="input2"/>
</form>
<div><button id="button1" onclick = "displayLargerOfTwo()">Compare two numbers</button></div>
<div id="demo"></div>


<script>
     function displayLargerOfTwo(){
         
         var input1 = document.getElementById('input1').value;
         
         var input2 = document.getElementById('input2').value;
         
         var display = document.getElementById('demo');
         
         
         if(input1 > input2){
         display.innerHTML = input1 + ' is greater than ' + input2;
         }else{
             display.innerHTML = input2 + ' is greater than ' + input1;
         }
     } 
</script>

</body>
</html>
