<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Please enter 2 numbers below</p>
    
    <p>It will say either they are same or different</p>
<form>
<input type="number" id="input1"/>
<input type="number" id="input2"/>
</form>
<div><button id="button1" onclick = "compareTwoNumbers()">Compare !</button></div>
<div id="demo"></div>


<script>
    
    function compareTwoNumbers(){
        
        var input1 = document.getElementById('input1').value;
        var input2 = document.getElementById('input2').value;
        
        var display = document.getElementById('demo');
        
        if(input1 === input2){
            display.innerHTML = 'They are same numbers';
        }else{
            display.innerHTML = 'They are different numbers';
        }
    }
      
</script>

</body>
</html>