<!DOCTYPE html>
<html>
<head></head>
<body>
<p>Enter number below</p>
    <p>This will give you one number more and one number less</br>than the one you entered</p>
    
<form>
<input type="number" id="input1"/>

</form>
<div><button id="button1" onclick = "oneLessOneMore()">Submit</button></div>

<div id="output1"></div>
<div id="output2"></div>

<script>
    
    function oneLessOneMore(){
        
        var input1 = parseInt(document.getElementById('input1').value);
        
        var display1 = document.getElementById('output1');
        var display2 = document.getElementById('output2');
        
        display1.innerHTML = "One more = " + (input1 + 1);
        display2.innerHTML = "One less = " + (input1 - 1);
    }
        
              
</script>

</body>
</html>
