<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title> Interest Calculator</title>
</head>
<body>
<h1>Calculae the difference</h1>
<h2>Calculate the difference </h2>
<input id="input1" type=”number”/> + 
<input id="input2" type=”number”/> + 
<input id="input3" type=”number”/>

<input type="button" id="answer2" value="Answer2" />

<div id="result"></div>
<div id="resultg"></div>
<div id="resulth"></div>
<div id="resultj"></div>


<script>	

		

</script>



</body>
</html>