<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title> Interest Calculator</title>
</head>
<body>
<h1>Sum</h1>
<h2>Add three variables with a function</h2>
<input id="input1" type=”number”/> + 
<input id="input2" type=”number”/> + 
<input id="input3" type=”number”/>

<input type="button" id="answer2" value="Answer1" onclick = "calculate()"/>
    
    
<span id="result"></span>
    
	

<script>	
		function calculate(){
            var input1 = parseInt(document.getElementById('input1').value);
            var input2 = parseInt(document.getElementById('input2').value);
            var input3 = parseInt(document.getElementById('input3').value);
            
        var sum1 =  ( input1 + input2 +  input3);
        var sum2 =  ((input1 + input2) * input3);
        
            var difference = (sum2 - sum1);
            
            var display = document.getElementById('result');
            
            display.innerHTML = (' ' + difference);
            
        }

</script>



</body>
</html>