<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>Javascript loop from 1 to 50</title>
</head>
<body>
<h1>Javascript</h1>
<h2>For Loop from 1 to 50</h2>
<input type="button" value="Display 1 to 50" onclick="forLoop()"/>

	
	<p id="result"></p>
	


<script>
    
    function forLoop(){
        var display = document.getElementById('result');
        
        
    
        
        for(var i = 1; i <= 50; i++)
        {
            display.innerHTML += i + ' ';
        }
    }
</script>	
</body>
</html>



