<!DOCTYPE html>
<html>
<body>
<p id="demo"></p>
    
<script>

    var d = new Date();
    
    var time = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();
    
    switch(d.getDay()){
        case 0:
        document.getElementById('demo').innerHTML = 'Sunday' + ' ' + time;
        break;
            
        case 1:
        document.getElementById('demo').innerHTML = 'Monday' + ' ' + time;
        break;
            
        case 2:
        document.getElementById('demo').innerHTML = 'Tuesday' + ' ' + time;
        break;
            
        case 3:
        document.getElementById('demo').innerHTML = 'Wednesday' + ' ' + time;
        break;
            
        case 4:
        document.getElementById('demo').innerHTML = 'Thursday' + ' ' + time;
        break;
            
        case 5:
        document.getElementById('demo').innerHTML = 'Friday' + ' ' + time;
        break;
            
        case 6:
        document.getElementById('demo').innerHTML = 'Saturday' + ' ' + time;
        break;
    }
    

</script>

</body>
</html>
