<!DOCTYPE html>
<html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>Guess The Number Game</title>
</head>
    
<body>
    
    <section class = "header">
    <p>This is my Guessing game! Guess the randomly generated number, until you get it right</p>
    </section>
    
    
    <section class = "gameScreen">
        
        <div class = "yourGuess">
            <h1>Your Guess : 
            <span> Hello</span>
            </h1>
        </div>
        
        
    </section>
    
    
    
    
    
    
</body>
</html>