<!DOCTYPE html>
<html ng-app>

  <head>
       <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
   
     <!-- Bootstrap Core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
      
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  
  
    
    
  </head>

  <body>
      
 <div class="container">
 <div class="row">

    <div class="col-md-12" ng-controller="MainController">
        

		<h3>Populate a DOM select element from a JSON file on page load</h1>

	<select id="CuisineList"></select>
    	
    
   </div>
   
   </div>
   
   <div class="row">

    <div class="col-md-12" ng-controller="MainController">
        

		<h3 id="personselected"></h3>

	
    	
    
   </div>
   
   </div>
  
   </div>
     <script src="script.js"></script>
  
  </body>

</html>